<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<body onkeydown="andar(event)">
    
<style>

body {
    margin: 0;
}

.tudo {
    background-color: rgb(213, 253, 221);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.battlefield {
    background-color: rgb(190, 228, 197);
    height: 75%;
    width: 70%;
    border-radius: 20px;
    display: flex;
}

.personagemArea {
    background-color: rgba(128, 255, 212, 0.5);
    width: 400px;
    height: 100%;
    display: flex;
    justify-content: center;
    
}

#personagem {
    height: 100px;
    width: 100px;
    border: solid;
    border-color: rgb(97, 40, 255);
    transition: 0.5s;
    margin: 300px 0px 0px 0px;
}

#peixe {
    border: solid;
    border-color: red;
    height: 20%;
    width: 80px;
    transition: 2s;
    margin: 50px 0px 0px 928px;
}

#peixe2 {
    border: solid;
    border-color: red;
    height: 20%;
    width: 80px;
    transition: 2s;
    margin: 0px 0px 0px 928px;
}

#peixe3 {
    border: solid;
    border-color: red;
    height: 20%;
    width: 80px;
    transition: 1s;
    margin: 0px 0px 50px 928px;
}

#start {
    background-color: rgb(95, 128, 95);
    width: 200px;
    height: 70px;
    margin-bottom: 20px;
    font-size: 30px;
    color: white;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
}

#spawnArea {

    width: 100%;
    height: 100%;
}

#spawnAleatorio {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

#spawnAleatorio2 {
    margin-top: -700px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#spawnAleatorio3 {
    margin-top: -700px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

</style>

<div class="tudo">

    <button onclick="obstaculos()" id="start">START</button>

    <div class="battlefield" id="battlefield">

        <div class="personagemArea" id="area">
            <div id="personagem">
                <img src="peixe.gif" style="width: 150px; margin: -30px 0px 0px -25px;">
            </div>
        </div>

    <div id="spawnArea">
        <div id="spawnAleatorio"></div>
        <div id="spawnAleatorio2"></div>
        <div id="spawnAleatorio3"></div>
    </div>


    </div>


</div>

</body>
</html>

<script>
var cima = 300;


      function andar(event) {

            if (event.key == 'ArrowUp') {
                cima -= 200
                if (cima < 100) {
                    cima = 100
                }
            }

            if (event.key == 'ArrowDown') {
                cima += 200
                if (cima > 500) {
                    cima = 500
                }
            }
    
            personagem.style.margin = `${cima}px 0px 0px 0px`;
            
        }

        setInterval(() => {
            spawnAleatorio.innerHTML = ''

                if (spawnAleatorio.innerHTML == '') {
                    var dado = parseInt(Math.random() * 100);
 
                    if (dado <= 75 ) {
                        spawnAleatorio.innerHTML += `<div class="obstaculo" id="peixe"> <img src="anglerfish.gif" style="width: 200px; margin: -10px 0px 0px -70px;"> </div>`
                        peixe.style.margin = '50px 0px 0px 928px;'
                        
                        
                    setTimeout(() => {
                        peixe.style.margin= `0px 0px 0px -400px`
                    }, 500);

                }
                console.log(dado)

                }
    
        }, 4000);


        setInterval(() => {
            spawnAleatorio2.innerHTML = ''

                if (spawnAleatorio2.innerHTML == '') {
                    var dado2 = parseInt(Math.random() * 100);
                                 
                    if (dado2 <= 75 ) {
                        spawnAleatorio2.innerHTML += `<div class="obstaculo" id="peixe2"> <img src="anglerfish.gif" style="width: 200px; margin: -10px 0px 0px -70px;"> </div>`
                        peixe2.style.margin = '0px 0px 0px 928px;'
                        
                        
                    setTimeout(() => {
                        peixe2.style.margin= `0px 0px 0px -400px`
                    }, 100);

                }
                console.log(dado2)
                }
    
        }, 3000);



        setInterval(() => {
            spawnAleatorio3.innerHTML = ''

                if (spawnAleatorio3.innerHTML == '') {
                    var dado3 = parseInt(Math.random() * 100);
                                 
                    if (dado3 <= 50 ) {
                        spawnAleatorio3.innerHTML += `<div class="obstaculo" id="peixe3"> <img src="anglerfish.gif" style="width: 200px; margin: -10px 0px 0px -70px;"> </div>`
                        peixe3.style.margin = '0px 0px 50px 928px;'
                        
                        
                    setTimeout(() => {
                        peixe3.style.margin= `0px 0px 0px -400px`
                    }, 100);

                }
                console.log(dado3)
                }
    
        }, 4000);
        



</script>