
@import url('https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@300&display=swap');

.trindade {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    margin: 0;
    font-family: 'Lexend Exa', sans-serif;
    color: white;
    background-color: rgb(41, 41, 194);
    background-size: contain;
}

#body {
    background-image: url(img/fundo.gif);
    background-size: cover;
}

header {
    position: static;
    height: 100px;
    border-bottom: solid 4px;
    box-shadow: 0px 39px 20.7px -25px rgba(0, 0, 0, 0.25) inset;
    max-width: 100%;
    display: flex;
    top: 0;
    text-decoration: underline;
}

a {
    color: white;
}

a:hover {
    color: rgb(179, 255, 65);
}

.aqui {
    color: rgb(130, 156, 90);
    text-decoration: none;
}

.botoes {
    width: 600px;
    font-size: 20px;
}

.barrinha {
    width: 2px;
    height: 67px;
    background: white;
}

#logo {
    position: static;
    width: 200px;
    margin-top: 162px;
}

.user {
    width: 50px;
    height: 50px;
    background-color: rgb(218, 218, 218);
    border-radius: 50px;
    margin-left: -50px;
    margin-top: 10px;
}

.displaySpace {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.identidade {
    background-color: #141414;
    max-width: 100%;
    padding-left: 150px;
    padding-right: 60px;
    border-color: #664DE0;
}

/* ------------------------------------------ */
/* corpo */

.flexivel {
    display: flex;
    width: 100%;
}

.navbar {
    background-color: rgba(45, 50, 86);
    width: 200px;
    max-height: 100%;
    border-radius: 15px;
    color: #ECD4FF;
    display: flex;
    flex-direction: column;
    text-decoration: underline;
}

.topicos {
    display: flex;
    flex-direction: column;
    margin: 20px 0px 0px 15px;
}

.tag {
    margin-bottom: 10px;
    transition: 2s;
    cursor: pointer;
    transition: 5ms;
}

.tag:hover {
    color: rgb(179, 255, 65);
    text-decoration: underline;
}

.tags {
    display: flex;
    flex-direction: column;

}

.estrutura {
    position: static;
    /* background-color: red; */
    width: 1300px;
    padding-top: 80px;
}

.card {
    width: 1000px;
    height: 525px;
    background-color: #1C102C;
    border-radius: 10px;
    display: flex;
}

.CCard {
    width: 45%;
    max-height: 85%;
    margin-top: 30px;
    padding-left: 0;
}

.CCard p {
    margin-left: 40px;
}

#jogoDestaque {
    margin-bottom: -8px;
}

.ImagemCard {
    width: 85%;
    height: 85%;
    /* background-color: red; */
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Imagem {
    width: 620px;
    border: solid;
    border-color: white;
    border-radius: 10px;
    margin-top: -20px;
}

.abissal {
    cursor: pointer;
}

.tresCards {
    /* background-color: white; */
    width: 1000px;
    height: 35%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;

}

.cardzinho {
    background-color: #04090F;
    width: 300px;
    height: 450px;
    border-radius: 25px;
    justify-content: space-between;
}

.cardzinho img {
    width: 263px;
    border-radius: 25px;
    margin-top: 20px;
}

.texto {
    margin-bottom: 80px;
}

.texto span {
    text-align: center;
}

.conteudo {
    /* background-color: white; */
    max-width: 1000px;
    /* background-color: #664DE0; */
}

.conteudo h1 {
    text-decoration: underline;
}

.lista {
    display: flex;
    flex-direction: column;
}

.scroll {
    overflow: auto;
    white-space: nowrap;
}

.conteudo .card {
    width: 200px;
    height: 300px;
    background-color: rgb(45, 50, 86);
    display: inline-block;
    margin-right: 10px;
}



/* ------------------------------------------ */
/* FOOTER */


footer {
    height: 500px;
    border-top: solid 4px;
}

footer .conteudo {
    display: flex;
    justify-content: space-between;
    width: 40%;
}

footer .img {
    width: 80px;
}

#tra√ßo {
    background-color: white;
    width: 50%;
    height: 2px;
    margin-top: 50px;
}

#listinhaFooter {
    margin-top: 50px;
}

ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100px;
}